<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="kernelBase" destination="ViM-cu-MJB" id="bK7-td-j3C"/>
                <outlet property="kernelSlide" destination="X46-jq-mTa" id="HDz-17-Wml"/>
                <outlet property="view" destination="iN0-l3-epB" id="f7u-XA-BQl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kernel slide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-1U-RXQ">
                    <rect key="frame" x="16" y="60" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X46-jq-mTa">
                    <rect key="frame" x="282" y="60" width="77" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kernel base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-bE-4II">
                    <rect key="frame" x="16" y="89" width="90" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViM-cu-MJB">
                    <rect key="frame" x="282" y="89" width="77" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-CM-PrA">
                    <rect key="frame" x="124" y="246" width="127" height="30"/>
                    <state key="normal" title="Start bootstraping"/>
                    <connections>
                        <action selector="startBootstrap:" destination="-1" eventType="touchUpInside" id="O3B-EW-kDc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-99-GVC">
                    <rect key="frame" x="164" y="208" width="47" height="30"/>
                    <state key="normal" title="Exploit"/>
                    <connections>
                        <action selector="exploit:" destination="-1" eventType="touchUpInside" id="2p4-A6-esL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-jb-geA">
                    <rect key="frame" x="49" y="284" width="277" height="30"/>
                    <state key="normal" title="Cleanup(EXECUTE BEFORE EXIT)"/>
                    <connections>
                        <action selector="doCleanup:" destination="-1" eventType="touchUpInside" id="XzX-YI-WsF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WmB-bE-4II" firstAttribute="top" secondItem="zgo-1U-RXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="0XD-Nk-c6v"/>
                <constraint firstItem="b9w-jb-geA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="49" id="2Xs-x9-Kdr"/>
                <constraint firstItem="zgo-1U-RXQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Bgr-Pw-1m8"/>
                <constraint firstItem="qbx-CM-PrA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="124" id="DDl-RZ-s5w"/>
                <constraint firstItem="X46-jq-mTa" firstAttribute="leading" secondItem="ViM-cu-MJB" secondAttribute="leading" id="Dcx-KP-q5v"/>
                <constraint firstItem="b9w-jb-geA" firstAttribute="top" secondItem="qbx-CM-PrA" secondAttribute="bottom" constant="8" symbolic="YES" id="Eek-vV-mb6"/>
                <constraint firstItem="X46-jq-mTa" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="NnI-ka-QPR"/>
                <constraint firstItem="qbx-CM-PrA" firstAttribute="top" secondItem="Zgs-99-GVC" secondAttribute="bottom" constant="8" symbolic="YES" id="SHS-oo-qkr"/>
                <constraint firstItem="zgo-1U-RXQ" firstAttribute="leading" secondItem="WmB-bE-4II" secondAttribute="leading" id="UsR-rc-DzL"/>
                <constraint firstItem="Zgs-99-GVC" firstAttribute="centerX" secondItem="qbx-CM-PrA" secondAttribute="centerX" id="aMx-pD-sCJ"/>
                <constraint firstItem="qbx-CM-PrA" firstAttribute="centerX" secondItem="b9w-jb-geA" secondAttribute="centerX" id="c0T-qZ-0Ji"/>
                <constraint firstItem="Zgs-99-GVC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="164" id="h27-4v-eZc"/>
                <constraint firstItem="zgo-1U-RXQ" firstAttribute="baseline" secondItem="X46-jq-mTa" secondAttribute="baseline" id="is6-hm-9Th"/>
                <constraint firstItem="Zgs-99-GVC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lZ6-BX-h4b"/>
                <constraint firstItem="zgo-1U-RXQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="lkl-NF-ijE"/>
                <constraint firstItem="WmB-bE-4II" firstAttribute="baseline" secondItem="ViM-cu-MJB" secondAttribute="baseline" id="nSV-hy-a8d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.768472906403943"/>
        </view>
    </objects>
</document>
